name: "backend-foo"
replicaCount: 1

env:
  - name: ENV_VARIABLE
    value: "VALUE"

namespace: prd

resources:
  limits:
    cpu: 200m
    memory: 200Mi
  requests:
    cpu: 150m
    memory: 100Mi

ingress:
  enabled: true
  host: amoremfigurinhasbh.com.br
  routes: 
    - paths:
        - path: /api

hpa:
  enabled: true
  minReplicas: 2
  maxReplicas: 4
  targetCPU: 80