# Default values for devops-node-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
name: devops-backend-foo

replicaCount: 1
minReadySeconds: 120

image:
  repository: 555407960619.dkr.ecr.sa-east-1.amazonaws.com/devops-node-service
  tag: ci
  pullPolicy: Always

resources:
  limits:
    cpu: "150m"
    memory: "0.3Gi"
  requests:
    cpu: "150m"
    memory: "0.2Gi"

env:
  - name: SOME_VARIABLE
    value: "some value"

service:
  enabled: true

antiAffinity:
  enabled: false

ingress:
  enabled: true
  path: /api/my-service/v1

nodeSelector:
  group: apps

tolerations: []

affinity: {}

hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 1
  targetCPU: 50
