# This is a basic workflow to help you get started with Actions

name: CI-IAC

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ iac ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  prepare:
    runs-on: ubuntu-latest
    steps:

      # Configurar variáveis para utilizar no terraform mapeando os valores recebidos pelo secrets do projeto no GitHub
      - name: Configure Terraform Vars
        run: | 
          echo "::set-env name=TF_VAR_eks_cluster_name::${{ secrets.EKS_CLUSTER_NAME }}"
          echo "::set-env name=TF_VAR_ec2_key_pair_eks_worker::${{ secrets.EC2_KEY_PAIR_EKS_WORKER }}"
          echo "::set-env name=TF_VAR_region::${{ secrets.AWS_REGION }}"

      # Realizar checkout do repo
      - uses: actions/checkout@v2

      # Configurar acesso aos recursos da AWS
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      
      # Instalar terraform no runner
      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.13.2
      
      # Realizar implantação dos recursos utilizando terraform
      - name: Terraform
        run: |
          terraform init ./src/terraform
          terraform plan ./src/terraform
          terraform apply --auto-approve ./src/terraform
