# This is a basic workflow to help you get started with Actions

name: CI-IAC

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ iac ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  prepare:
    runs-on: ubuntu-latest
    steps:

      - name: Configure Terraform Vars
        run: | 
          echo "::set-env name=TF_VAR_eks_cluster_name::${{ secrets.EKS_CLUSTER_NAME }}"
          echo "::set-env name=TF_VAR_region::${{ secrets.AWS_REGION }}"

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      
      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.13.2

      - name: Terraform
        run: |
          terraform init ./terraform
          terraform plan ./terraform
# terraform apply --auto-approve ./terraform
